<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vince De Freitas | Project 2 | Collector App</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
    <link rel="stylesheet" href="modern-normalize.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <input class="side-menu" type="checkbox" id="side-menu" value="0" />
      <label class="hamb" for="side-menu"
        ><span class="hamb-line"></span
      ></label>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="index.html#about-me">About Me</a>
        <a href="index.html#portfolio">Projects</a>
        <a href="index.html#contact">Contact</a>
        <a href="blog.html">My Journey</a>
        <a href="./documents/cv.pdf">Download CV</a>
      </div>
    </nav>
    <main class="project">
      <div class="container">
        <h1>Project 2 Overview - Collector App</h1>
        <h2>
          Task: Design and build a portfolio website containing at least About
          Me, Portfolio and Contact sections.
        </h2>
        <h3>Goals:</h3>
        <ul>
          <li>Minimalist Design</li>
          <li>Easy for user to navigate</li>
          <li>Responsive & Accessible</li>
          <li>
            Clearly displays main features - about me, projects & contact
            details
          </li>
          <li>
            Make website feel 'alive' - don't want it to be completely static,
            want it to be slightly interactive and have a few bells and whistles
            to show off my dev skills
          </li>
        </ul>
        <h3>Challenges along the way:</h3>
        <ul>
          <li>Wasn't happy with first design, too threadbare</li>
          <li>
            Second design contained background image for hero section - tricky
            to make responsive
          </li>
          <li>
            Decided to add more content which meant more nav links - I then had
            to come up with a way to make the nav responsive
          </li>
          <li>Making nav responsive was tricky without use of JavaScript</li>
          <li>
            Attempted adding 'Return to Top' button but proved tricky so parked
            for the time being
          </li>
        </ul>
        <h3>Thought processes:</h3>
        <ul>
          <li>Central nav bar using flex</li>
          <li>
            Use grid to layout rest of items on page intentionally - e.g. text
            on background image
          </li>
          <li>
            About me image - undecided whether to keep image of myself or
            replace, leaving it as a placeholder for now
          </li>
          <li>
            Tried different style of project layout but preferred the one I now
            have
          </li>
          <li>
            Originally had 3 sections of web page, but decided to add a blog to
            keep track of my dev journey/experience at iO academy
          </li>
          <li>
            Decided to put blog on separate page as it felt to cluttered on home
            page
          </li>
          <li>
            Not sure whether to make project boxes same height or allow the
            height to be adjusted by the text inside
          </li>
        </ul>
        <h3>What I could do better:</h3>
        <ul>
          <li>
            Think more about the purpose of the website - what content could I
            add to it that will serve that purpose?
          </li>
          <li>
            Possibly use less media queries - I think there's probably a more
            efficient way to achieve the responsive features
          </li>
        </ul>
        <h3>To Do List:</h3>
        <ul>
          <li><s>Make Nav responsive</s></li>
          <li>Add 'Return to Top' button - Parked</li>
          <li><s>Add CV available to download</s></li>
          <li>Make project boxes same height regardless of text?</li>
          <li><s>Change project buttons to anchors</s></li>
          <li>
            <s
              >Change font size on journey and project-1 pages for smaller
              screens</s
            >
          </li>
          <li><s>Add skills used for each project</s></li>
          <li><s>Add GitHub button for each project</s></li>
          <li><s>Add copyright in footer</s></li>
        </ul>
      </div>
    </main>
  </body>
</html>
